DATABASE_HOST=shinkansen.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=qtBekgFZjGzAJiBzcqaYnAnFTlONDpYt
DATABASE_NAME=railway
DATABASE_PORT=23952

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=styleinfinite90@gmail.com
MAIL_PASSWORD=vhfgayrullbusqcf

SECRET_KEY=

FLASK_ENV=development