DATABASE_HOST=trolley.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=AYfCBLocvfPGUmPJfGABFQhBxRINwnMP
DATABASE_NAME=railway
DATABASE_PORT=56143

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=styleinfinite90@gmail.com
MAIL_PASSWORD=vzrqkruynuixxzlr

SECRET_KEY=

FLASK_ENV=development